2022331springspring4shell
2021321360spring4shell
jdk
spring
street
strfrmobj
getuser
getaddress
setstreet
str
strpropertydescriptor
classclassloaderclass
springclassloader
patternsuffix
jspdirectorywebapps
rootprefixtomcatwarfiledateformatpayloadtomcatclass
log222
webapps
log111
tomcatwar
jsp
wpz
logout
test2
root log101
log_data_9
xiaozhan
zhuzhuxias
log147
aaa69875
log186
aaa36917
member3war
aaa96225
log154
log103
log176
7fmnz
root aaa28643
aaa49231
aaa50586
log112
log110
aaa80751
aaa10854
log105
aaa93089
log182
aaa24348
log131
indexbk
log149
root log179
sxxd1648765386
webappsbak
log150
aaa24168
aaa10487
log178
root zhuzhuxia
log135
aaa40373
qweasd
console
aaa79694
aaa54378
log129
pcjri
log162
root log200
log128
log124
aaa14058
aaa94175
conf
stupidrumor_war
root aaa83816
